+comment('general style')

+cm('png icons')
+ic
@if (global-variable-exists(spritesheet-sprites))
  @each $sprite in $spritesheet-sprites
    .ic--#{nth($sprite, 10)}
      &:before
        +bs($sprite)
+cm('svg icons')
+svg
@if (global-variable-exists(svg-spritesheet-sprites))
  @each $sprite in $svg-spritesheet-sprites
    .svg--#{nth($sprite, 1)}
      +svgi($sprite)
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control 
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
.html, 
.body
  display: flex
  margin: 0
.body
  flex-direction: column
  flex: 0 0 100%
  max-width: 100%
  min-height: 100vh
.main
  flex-grow: 1
.link
  text-decoration: none
  transition: all .3s ease-out
  &:hover,
  &:focus
    text-decoration: none
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 0
  background-color: transparent
  @extend .link
  &:focus
    box-shadow: none
  &--simple
    padding: 0
    box-shadow: none
  &--simple &
    &__icon
      font-size: inherit
  &--uppercase
    text-transform: uppercase
  &--fluid
    width: 100%
  &--default
  &--primary
  &--secondary
  &--simple

+cm("Typography")
.hidden-accessible
  border: 0 !important
  clip: rect(0 0 0 0) !important
  height: 1px !important
  margin: -1px !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  width: 1px !important

.sub-heading
  margin-bottom: 18px
  font: 700 36px/42px $main-font
  color: #242424

+comment("home page style")

+comment("section header style")

.header
  padding: 15px 0
  text-align: center
  +r($md)
    padding: 30px 0
    text-align: left
  &__logo
    margin:
      bottom: 25px
    +r($md)
      margin:
        bottom: 0
  &__btn-toggle
    margin-bottom: 25px
    font-size: 30px
.logo
  max-width: 200px
.info
  display: flex
  flex-direction: column
  align-items: center
  +r($md)
    align-items: flex-end
  &__nav
.hd-text
  font: 400 16px/18px $main-font
  color: #5a5a5a
.hd-phone
  @extend .link
  font: 400 16px/18px $main-font
  color: #5a5a5a
  &__icon
    margin-right: 10px
    color: #000
.hd-nav
  display: flex
  flex-direction: column
  align-items: center
  margin:
    left: -5px
    right: -5px
  +r($md)
    flex-direction: row
    flex-wrap: wrap
  &__item
    @extend .link
    margin:
      bottom: 15px
    padding:
      left: 5px
      right: 5px
    font: 400 16px/18px $main-font
    color: #000
    +r($md)
      border-right: 1px solid #000
    &:last-of-type
      border-right: none

+comment("section navbar styles")
.mp-menu
  position: fixed
  right: 0
  top: 0
  height: 100vh 
  width: 100vw
  visibility: hidden
  z-index: 9999
  +r($md)
    position: relative
    width: auto
    height: auto
    visibility: visible
    background-color: #000
  &--open
    visibility: visible
  &--open &
    &__backdrop
      opacity: 1
    &__box
      transform: translateX(0%)
  &__backdrop
    position: absolute
    +coverdiv
    background-color: rgba(0, 0, 0, 0.22)
    opacity: 0
    z-index: 100
    transition: all .5s ease-out
    +r($md)
      display: none
  &__box
    position: fixed
    left: 0
    top: 0
    width: 100%
    max-width: 480px
    height: 100%
    transform: translateX(-100%)
    overflow-y: scroll
    overflow-x: hidden
    background-color: #000
    transition: all .5s ease-out
    z-index: 101
    +r($md)
      position: static
      top: auto
      right: auto
      width: auto
      max-width: none
      height: auto
      transform: none
      overflow: visible
      background-color: transparent
  &__list
    padding: 
      top: 30px
      bottom: 30px
    +r($md)
      margin: 
        bottom: 0
      padding: 
        top: 0
        bottom: 0


  &__close
    position: absolute
    top: 15px
    right: 15px
    color: #fff
    font-size: 23px
    border-radius: 50%
    overflow: hidden
    z-index: 10000
    +r($md)
      font-size: 30px
    .btn__icon
      font-size: inherit
      margin-right: 0
    &:active
      background-color: #347bb1
      box-shadow: 0 0 0 3px #347bb1
      color: #fff
.sm-nav
  $this: &
  padding: 
    left: 0
  list-style-type: none
  +r($md)
    display: flex
    flex-wrap: wrap
  .sm-nav
    #{$this}
      &__link
        padding:
          left: 40px
  &__item
  &__link
    position: relative
    display: block
    padding: 10px 20px
    border-top: 1px solid #fff
    font: 400 16px/18px $main-font
    color: #fff
    text-transform: uppercase
    text-decoration: none
    transition: all .3s ease-out
    +r($md)
      border-top: none
      padding: 25px 20px
    +r($lg)
      font-size: 20px
      line-height: 22px
    &:hover,
    &:focus
      text-decoration: none
    &:active,
    &:hover
      background-color: #fff
      color: #000
      +r($md)
        box-shadow: 0 -2px 0 #000
    &--dropdown
      &:after
        content: "\f107"
        position: absolute
        display: inline-block
        right: 10px
        top: 50%
        transform: translateY(-50%)
        margin: auto
        font: normal normal normal 24px/1 FontAwesome
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
      ~ .sm-nav
        display: none
    &--active
      &:after
        content: "\f106"

+comment("section about styles")

.about
  padding: 30px 0
.ab-text
  margin-bottom: 15px
  font: 400 13px/17px $main-font
  color: #000
.ab-list
  margin-bottom: 20px
  padding-left: 0
  list-style-type: none
  &__item
    margin-bottom: 15px
    font: 700 13px/17px $main-font
    color: #000
    &:before
      content: "\f046"
      display: inline-block
      margin-right: 10px
      font: normal normal normal 14px/1 FontAwesome
      font-size: inherit
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

+comment("section benefits styles")

.benefits
  padding: 30px 0
  &__header
    margin-bottom: 50px
    text-align: center
    &:after
      content: ''
      display: block
      margin: 50px auto 0
      width: 80px
      height: 1px
      background-color: #000
  &__card
    margin-bottom: 15px
.bn-text
  font: 700 17px/20px $main-font
  color: #000
.bn-card
  display: flex
  flex-wrap: wrap
  &__icon
    +col(auto)
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    background-color: #000
    margin-right: 20px
    width: 40px
    height: 40px
    border-radius: 50%
    color: #fff
    &:after
      content: "\f046"
      display: inline-block
      font: normal normal normal 20px/1 FontAwesome
      font-size: inherit
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

  &__content
    +col
